# DvarDeputy

./: DvarDeputy.sln
AtemApi/: AtemApi.csproj  AtemSwitcher.cs  AtemSwitcherDep.cs  Switcher.cs  SwitcherDep.cs  SwitcherMonitor.cs
DvarDeputy/: ApiMessage.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  DvarContent.cs  DvarDeputy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  StructureDefinitions.cs  ViewerWindow.xaml  ViewerWindow.xaml.cs  WaitCursor.cs  appsettings.json
DvarDeputy/Configuration/: AppSettings.cs  UserSettings.cs
DvarDeputy/Controllers/: HomeController.cs
DvarDeputy/Controls/: BooleanConverter.cs  ColourStructToHexStringConverter.cs  LightEmittingDiode.cs
DvarDeputy/Properties/: Settings.Designer.cs  Settings.settings
DvarDeputy/Resources/: DvarDeputyAppIcon.design  DvarDeputyBookmarkIcon.design
DvarDeputy/Themes/Styles/: AppResources.cs  AppStyles.xaml  ButtonStyle.xaml  CheckboxStyle.xaml  ComboBoxStyle.xaml  GroupBoxStyle.xaml  LightEmittingDiodeStyle.xaml  RadioButtonStyle.xaml  RunButtonStyle.xaml  SliderStyle.xaml
