<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Mooseware.DvarDeputy</RootNamespace>
    <Company>Mooseware</Company>
    <Copyright>Copyright © Mooseware Ltd 2026</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>DvarDeputy</Title>
    <Version>1.0.0</Version>
    <Description>Teleprompter for plain text and simple Word documents with HTTP API controls</Description>
    <ApplicationIcon>Resources\DvarDeputyAppIcon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DvarDeputyAppIcon.ico" />
    <None Remove="Resources\DvarDeputyBookmarkIcon.png" />
    <None Remove="Resources\Open-File-Button-Icon.png" />
    <None Remove="Resources\Reset-Button-Icon-40x40.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\DvarDeputyAppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtemApi\AtemApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DvarDeputyAppIcon.ico" />
    <Resource Include="Resources\DvarDeputyBookmarkIcon.png" />
    <Resource Include="Resources\Open-File-Button-Icon.png" />
    <Resource Include="Resources\Reset-Button-Icon-40x40.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
